# EnglishTrainingCenter

./: EnglishTrainingCenter.sln  README.md  package-lock.json
server/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.http
server/Migrations/: 20250513112422_InitializeMigraitons.Designer.cs  20250513112422_InitializeMigraitons.cs  20250515150242_InitializeMigraitonsUpdated.Designer.cs  20250515150242_InitializeMigraitonsUpdated.cs  20250518051213_InitializeMigraitonsUpdatedCourseInfo.Designer.cs  20250518051213_InitializeMigraitonsUpdatedCourseInfo.cs  20250518104941_InitializeMigraitons.Designer.cs  20250518104941_InitializeMigraitons.cs  20250520205501_InitializeMigraitons.Designer.cs  20250520205501_InitializeMigraitons.cs  20250522051544_InitializeMigrations.Designer.cs  20250522051544_InitializeMigrations.cs  20250523070622_InitializeMigrations.Designer.cs  20250523070622_InitializeMigrations.cs  20250524045829_InitializeMigrations.Designer.cs  20250526180441_InitializeMigrations.Designer.cs  20250526180441_InitializeMigrations.cs  20250526221354_NewTableStudentCourseInfo.Designer.cs  20250526221354_NewTableStudentCourseInfo.cs  20250602113616_NewMigrationsUpdated.Designer.cs  20250602113616_NewMigrationsUpdated.cs  20250602160727_InitializeMigrationsUpdated.Designer.cs  20250602160727_InitializeMigrationsUpdated.cs  20250603130016_InitializeMigrations.Designer.cs  20250603130016_InitializeMigrations.cs  20250603223559_InitializeMigrations.Designer.cs  20250603223559_InitializeMigrations.cs  20250608185127_InitializeMigrationsUpdated.Designer.cs  20250608185127_InitializeMigrationsUpdated.cs  20250610051857_InitializeMigrationsUpdateds.Designer.cs  20250610051857_InitializeMigrationsUpdateds.cs  20250610143513_InitializeMigrations.Designer.cs  20250610143513_InitializeMigrations.cs  ServerDbContextModelSnapshot.cs  (+2 more)
(+501 files in other folders)
